{
  "name": "solar-system",
  "version": "0.1.45",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "serve": "gulp serve",
    "test": "gulp test",
    "test:watch": "gulp test:watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-jsonlint": "^1.2.2",
    "gulp-uglify": "^3.0.1",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.6",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.3",
    "karma-requirejs": "^1.1.0",
    "load-grunt-tasks": "^3.1.0",
    "phantomjs": "^1.9.19",
    "requirejs": "^2.3.5",
    "time-grunt": "^1.0.0",
    "web-component-tester": "^4.3.5"
  },
  "description": "Solar System with Threejs",
  "main": "Gruntfile.js",
  "repository": "https://github.com/kdaimiel/solar-system.git",
  "keywords": [
    "Threejs",
    "solar",
    "system",
    "three.js"
  ],
  "author": "Enrique Daimiel Ruiz <k.daimiel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kdaimiel/solar-system/issues"
  },
  "homepage": "https://github.com/kdaimiel/solar-system#readme"
}
